{
  "DynamicPersonalities": true,
  "DynamicGiftTastes": false,
  "DynamicSchedules": false,
  "ModderPreferences": "",
  "ToddlerSchedules": true,
  "MaxChildren": 20,
  "PlayerParentNicknameMale": "Daddy",
  "PlayerParentNicknameFemale": "Momma Bear",
  "SpouseParentNicknameMale": "Dad",
  "SpouseParentNicknameFemale": "Mom",
  "defaultTimeWakeup": 630,
  "defaultTimeBedtime": 1900,
  "stageLengthNewborn": 14,
  "stageLengthBaby": 14,
  "stageLengthCrawler": 28,
  "stageLengthToddler": 13,
  "minimumDaysWithMod": 4
}